{
    "name": "scancode-system/email-gmail-module",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\EmailGmail\\Providers\\EmailGmailServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\EmailGmail\\": ""
        }
    },
    "type": "laravel-module"
}
